body
	background-image: url('/img/bg.png')

.section
	margin-bottom: 15px

/* centered columns styles */
.row-centered
	text-align: center

.col-centered
    display: inline-block
    float: none
    text-align: left
