$header_height: 80px

.header
	height: $header_height
	font-size: 23px
	font-weight: bold
	font-family: 'Calibri'
	color: #fff
	line-height: $header_height

	&__text

		$img_w: 37px
		$img_h: 40px

		&:before
			content: url('/img/book.png')
			position: relative
			z-index: 100000
			left: -15px
			top: 6px
