.service-type-item
	background-color: #ffffff
	height: 185px
	position: relative
	padding: 15px
	max-width: 185px
	margin-right: 2%

	&__img
		position: relative
		text-align: center
		top: 50%
		left: 50%
		transform: translate(-50%, 28%)


	&__title
		text-align: center
		font-size: 13px
		color: #383e49
		margin-top: 50px

